validation_query=SELECT 1
data_source_url=jdbc:mysql://182.61.34.102/zurich?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=testofbiz
data_source_password=testofbiz
